# littleberry-api

./: .dockerignore  .gitignore  Dockerfile  LittleberryApi.sln  README.md  SKIPPED_ENDPOINTS.md  docker-compose.yml.template
LittleberryApi/: LittleberryApi.csproj  LittleberryApi.http  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
LittleberryApi/Controllers/: AccountController.cs  AuthorController.cs  AutoLoginController.cs  BookHistoryController.cs  CatalogController.cs  CatalogDetailController.cs  CommandController.cs  HealthController.cs  ImageController.cs  MailToController.cs  MembersInActionController.cs  NewsletterController.cs  RequestController.cs  ReserveController.cs  ShipmentController.cs  SubjectController.cs  ValidateController.cs
LittleberryApi/Controllers/PublicWebsite/: CouncilController.cs  FacebookController.cs  FestaRequestController.cs  MemberController.cs  QuoteRequestController.cs  SimpleMailController.cs
LittleberryApi/Data/: PfsaDbContext.cs
LittleberryApi/Models/: Account.cs  Book.cs  Catalog.cs  Council.cs  History.cs  Member.cs  Request.cs  Reservation.cs  ReservationSub.cs  Shipment.cs  Subject.cs  VwReservation.cs
LittleberryApi/Models/DTOs/: FestaRequest.cs  LoginCredentials.cs  MembersInAction.cs  QuoteRequest.cs  (+1 more)
LittleberryApi/Properties/: launchSettings.json
LittleberryApi/Services/: AwsS3Service.cs  AzureBlobService.cs  DataLayerService.cs  EmailService.cs  IAwsS3Service.cs  IAzureBlobService.cs  IDataLayerService.cs  IEmailService.cs  ISessionService.cs  SessionService.cs
(+3 files in other folders)
