{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "server18": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY"
  },
  "Auth0": {
    "Authority": "https://YOUR_TENANT.auth0.com/",
    "Audience": "YOUR_AUDIENCE",
    "ClientId": "YOUR_CLIENT_ID"
  },
  "AppSettings": {
    "ApiKeyHeader": "X-API-Key",
    "ValidApiKey": "YOUR_API_KEY",
    "ImageRootPath": "https://YOUR_STORAGE.blob.core.windows.net/bookimages",
    "ImagesContainer": "bookimages"
  },
  "AWS": {
    "BucketName": "YOUR_BUCKET",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "SES": {
      "Server": "email-smtp.us-west-2.amazonaws.com",
      "Port": 587,
      "User": "YOUR_SES_USER",
      "Password": "YOUR_SES_PASSWORD"
    }
  }
}
